# APPLICATION
PORT=5000
NODE_ENV=development

# DATABASE
# DB_HOST=54.206.92.181
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=db_datawow_board

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_TTL=36000

# SWAGGER
SWAGGER_SITE_TITLE=The NestJs Board API
SWAGGER_DOC_TITLE=NestJs Board
SWAGGER_DOC_DESCRIPTION=The NestJs Board API
SWAGGER_DOC_VERSION=1.0

FRONTEND_DOMAIN=http://localhost:3000/